{
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ],
            "env": {
                "DEFAULT_MINIMUM_TOKENS": ""
            },
            "alwaysAllow": [
                "get-library-docs",
                "resolve-library-id"
            ]
        },
        "mcpnyx": {
            "url": "http://0.0.0.0:3055",
            "type": "streamable-http"
        }
    }
}